@bold-border:2px black solid;
@thin-border:1px black solid;

.hover_mixin(){
  background-color:#FFF59D;
  cursor:pointer;
  font-weight: 700;
  transition: all ease-in 0.2s;
}

.active_mixin(){
  //filter: brightness(1.05);
  filter: contrast(1.2);
}